language: ruby
rvm:
  - 2.2
before_install:
  - mkdir ./script
  - curl -L -o ./script/ciinstall.sh https://raw.githubusercontent.com/BricksandMortar/Vibranium/gh-pages/script/ciinstall.sh
  - chmod +x ./script/ciinstall.sh
install: ./script/ciinstall.sh
before_script:
  - chmod +x ./script/cibuild.sh
  - chmod +x ./script/deploy.sh
  - chmod +x ./script/citest.sh
script:
  - ./script/deploy.sh
branches:
  only:
  - pages-ci
env:
  global:
    - NAME="SendGrid Email Transport"
    - REPO="SendGrid"
    - NOKOGIRI_USE_SYSTEM_LIBRARIES=true
    - secure: pc7l6vn2LwjfoWdnSnEqnBCuPlDn/yW3K9O4+Dd1XvoImaN4ojyqyVOqEuJJ3Y33TfTLPJ+Us2YBoh8y0KU7+CZbnZd5NDhFfGfrJ6kzFs6DOYswSGLQcn7zq83aj/ybMUrGDhUBIyHkUyEprHv3wJkDMV/Pm2iFTKX7h4NS5MLmPDjUtvUTMwDAWZlKKB7FgC7op1PT+HqVS/ADXA2wabwU4GpThCUts6Ai0p1Qy/vLGdbCIu4OGN26MsLuyzgOeof2Y+2ZLBTncyMvKXcAFYEnxi6s+s/PguJWE8DSNs92RD8oFOLe58E/2UX46SXmbxdIO31vL7JyNwfJuovohm5n1K3I2FCciHBqgNbEIADS3pjJop/z1dcZoS1LESMy8mO1JJZNlB4OSbAxaGfbmBKb9zT2OqOzffwMmmOq3+iNUrOhMG5rfvRH8InLE0XLR9d/MEPVz1h2Olc74gkIHgqfyVUeG6aI0/ng59rYFnnkWTP+7iYd2vqqZgXHtobrXip7j7xuQPu/RFDN9upgz61RTe7jwaNwsD6Qzh6OiOs9T3t2OFYTVr4z340KE8SaOKVSnDYr6D7RvjpJDu41NrJmrZbIVIoY5+9ps8cgPO+nL7yfIJaFzC6CLAPxJ3XSoOm+pkQFSAH+u4dkGupSlnmxbw6xgDNVjnXji54lYv0=
sudo: true
