language: ruby
rvm:
  - 2.2
before_install:
  - mkdir ./script
  - curl -L -o ./script/ciinstall.sh https://raw.githubusercontent.com/BricksandMortar/Vibranium/gh-pages/script/ciinstall.sh
  - chmod +x ./script/ciinstall.sh
install: ./script/ciinstall.sh
before_script:
  - chmod +x ./script/cibuild.sh
  - chmod +x ./script/deploy.sh
  - chmod +x ./script/citest.sh
script:
  - ./script/deploy.sh
branches:
  only:
  - pages-ci
env:
  global:
    - NAME="SendGrid Email Transport"
    - REPO="SendGrid"
    - NOKOGIRI_USE_SYSTEM_LIBRARIES=true
    - secure: ZJisR53RFRXA+GDALpSdx3po4MMnxXqRsDLjOFuKCtycvLG77Dd/P16IEj9dY+ZfCVugUdxoyTOO66Vrv55GGRjiejwwp6vAznz8Z6oK0RIdw1qpMQxP36BX0JRzw7BwwC6fkiQc5bu5uaNsZfZxApYKzlFfNxxWqLUB2GiNRsp+1x4C1UUmXKVM1ONeUvJAlIKSNU5/Dxk9RE/ck+Y3yfZfXK1j99f5kXGyBY7pgB/yLRtcag2Pg2HLRdfNKJ/QrY17pYyCYGTt5va3H8zDrcLZWVmHHnX/0wlfZXzyWxMUmm8v+VVAPMtyGKG/TwyJ4tgHwxI5QMbL1s1CV20QPyIV6WVfc48xiefuguy3lJSAa4rCsxjiQLKpF3GrUeqdjio5/4+bb8mMot4Wlg6DoRtQjEPdsJDzJvsyu0XiG2A8rbjUUXvjXK5lKs4HxDg1gN2NeHh77IE6d7xQLmV+wzvkvkcQNCUEnq7gjja6vpBXDlEp49VqzWrt36WsIAiMahH8vuSr4TW4nJZk8PjEKLa8za16gmHHYVHxNDKNNFqMaMgzaFBQIE+TjuOMoe2bq5DFSv7hIahjzGTmababrbPZXAd1KSgQduLypGoFzqRWAWLVqCVLGeIej2/XracDctAY7vW1YwcM0K5gT5vkn1RpXYUCTjdwrWc4NBrfHQY=
sudo: true
