language: ruby
rvm:
  - 2.2
before_install:
  - mkdir ./script
  - curl -L -o ./script/ciinstall.sh https://raw.githubusercontent.com/BricksandMortar/Vibranium/gh-pages/script/ciinstall.sh
  - chmod +x ./script/ciinstall.sh
install: ./script/ciinstall.sh
before_script:
  - chmod +x ./script/cibuild.sh
  - chmod +x ./script/deploy.sh
  - chmod +x ./script/citest.sh
script:
  - ./script/deploy.sh
branches:
  only:
  - pages-ci
env:
  global:
    - NAME="SendGrid Email Transport"
    - REPO="SendGrid"
    - NOKOGIRI_USE_SYSTEM_LIBRARIES=true
    - secure: uPhIAId5+XLeeFPAn/2+V7W959qV5SQzHDtpeFvLRIk3xFh3n9eBCWK/b3WHPr6kf+AZA/0u2ZC36alWETkzQzsAZRAKLkyCJCiCMf2fF8tL3dSaXLgBYKlGiA8q3377z21y9NtBhxFXdETQ3xl4I2E2A9l9cnUQs5NHFWplMk7hSnyGUgTyP4vvUURR3ReAEnCN+mdZ2qpRMNLebnPmGTAOZquoygWQQpM1SrFyI603gPCXJphprho3RRcOb8Wt07r8+TFRlNfRGdZ/N6/Zb4EeQ/9myehF3gL/ac7Txph6GEzwekvG6K7fDeAWm2Ww7GaOpPn532TqfzqQ24482QkyQ1roPDZiZs4NvmQf1ipM3hnwMK53DQI07V4PvhLIKZZC/pO1NPk0n37mL1YLziO++0thAUUWloz1PoHwGAeC1s5UFfIwLdnLHFkjflXMTxb3PHrjP/7aEgZAJyMpDLLpvkFdifVBFB19Umj91VikXNDOu+XCmX8fcmpGcw333D3yO87cLn/Dmoqi1zYSOiYOQjR7j6X6eIcO6X8nn8vHZ+WacJftwo8FXVOV0+IttnGU6rFPqWl9vjrzIbQ40uIICdby3yErgK7FwOnX4Hhck9u7axBbOWzKX8E06nHb4K794Bhce0Ret2Qr+k+xE7O7/n5mB/5RTmdSFt5c4jE=
sudo: true
